-> intro

== intro ==
    
    YN: My whole life, I've struggled with the feeling that if I love someting, the best thing for me to do is keep my distance from it.
    
    Maybe I think I'll mess everything up if I get too close.
    
    But when I'm really passionate about something...
    
    I'll admit: I'm a moth to a flame. It feels good- at some point I don't even try to resist.
    
    I don't get obsessed too often anymore. And when I do, I never know what it's going to be. But I get sucked in.
    
    Sounds like typical Autism + ADHD to most people, but I never got diagnosed with either. and it's probably too late for that now.
    
    Whatever. I indulge in a little hyperfixation from time to time.
    
    I don't think about it that much.
    
    The only reason I'm ruminating about it now is, well,
    
    this time one of my special interests paid off. Big time.
    
    // Sprezzatura drop?
    
    In front of me is the van where I will eat, sleep, rehearse, and everything in between for the next three weeks.
    
    I'm not sure if the van life is a good fit for me, but it's just three weeks. Plus, I'll have good company!
    
    I'm going on tour. With Ear Piercings.
    
    // Ear. Motherfucking. Piercings.
    Ear. Piercings.
    
    It's going to feel like a vacation.
    
    Sure, a little out of my comfort zone, maybe a lot actually.
    
    But an opportunity like this comes by once in a lifetime.
    
        -> meet_the_band

== meet_the_band ==

    YN: Paz is the first to hop out of the van, and they practically run at me.
    
    They stop short of running me over...
    
    And give me a huge smile.
    
        -> paz
    
    = paz
    
        Paz: I can't believe I'm really seeing you! In real life!
        
        Huh. You kinda just look, uh, exactly how I expected you to.
        
        Wooooah, that was awkward! Sorry, I'm like, no filter sometimes.
        
        Where's your stuff? I'll start moving it out.
        
        * [It's all at the bottom of the stairs]
        
            Me: I got everything at the bottom of the stairs!
            
            Paz: Swagalicious!
        
            -> paz2
            
        * [I don't know]
        
            Paz: No worries! I'll find it!
        
            -> paz2
    
    = paz2
    
    YN: They start past me towards the house, looking back to say "I meant it in a good way though!"
    
    Paz is high energy. I do not usually know what to say back to them, if I ever have time to get a word in.
    
        -> endo
    
    = endo
        
        YN: I was so lost in thought I didn't notice a taller, sallower looking man sidle up to me.
        
        Oh my god. That's DJ Endocrinologist.
        
        He's a DJ and an Endocrinologist and his best friend is a 2008 MacBook Pro.
        
        Rumor has it that he owns the only surviving copy of iLife '09: Alan L. Hart Edition. And it taught him how to synthesize testosterone in a lab and perform a perfect hysterectomy.
        
        Oh. I'm staring through him.
        
        I refocus my eyes to find that he is staring at *me*.
        
        DJ: "Sorry. Paz is right, you know, we really never got to look at you before."
            
        * [Play it cool]
            
            Me: "It's cool." I say.
            
            DJ: It's cool.
            
            YN: He's still studying me with his eyes.
            
                -> endo2
        
        * [Fangirl (gender neutral) about it]
            
            YN: I struggle to express any one emotion in particular, and end up squealing and wringing my hands.
            
            DJ: Oh, I don't mean to stare!
            
            How awkward of me.
            
            YN: We both look at the ground.
            
            He looks back up.
        
                -> endo2
    
    = endo2
        
        DJ: There really are no pictures of you out there, you know.
        
        It's atypical for someone in music.
        
        Not that it's bad...
        
        Me: Yeah, I just keep a low profile I guess. Really glad you guys found me, and didn't expect me to be famous or anything.
        
        DJ: Well, you know, we were auditioning for a certain sensibility. Looking for someone who really gets *us*. All the better if they're a little mysterious, I think.
        
        Me: I really only have social media to follow you guys.
        
        But it's not to be mysterious, it just, you know, internet stuff doesn't feel real.
        
        DJ: Feels like, just a model of yourself that's all cleaned up?
        
        Me: Yeah!
        
        DJ: I get it.
        
        YN: We stand in silence for a while. The sun beats down on us but it's nice.
        
        Ear Piercings is my favorite band. Maybe not all time, I don't usually rank stuff. But they've been my special interest of the last couple months.
    
        That's exceptionally long for me to care about one thing.
        
        Finally I have something to say.
        
        Me: You know, getting into Ear Piercings made me so much better at guitar.
        
        I know you might not need that from me, 'cause I'm mainly here to sing and all, but it's true!
        
        I've spent all the free time I had the last few months just playing all your songs and I usually accompany myself on guitar.
        
        DJ: I bet all that practice has paid off!
        
        YN: His smile is very shy. Like he really wants to be excited for other people, but he's seen everything.
        
        He looks up at the sky and wanders off.
        
            -> eerie
        
    = eerie
        
        YN: I don't want to stand awkwardly on the front lawn so I walk towards the van.
        
        In the drivers seat is the legendary Eerie Pierce.
        
        His hair is floofy. His nose is always wet. Like a dog.
        
        He's flossing his perfect teeth.
        
        He looks over but can't make a normal face because he is flossing.
        
        Still, I can tell it's a smile in spirit.
        
        He tries to wave too but his other hand is busy.
        
        I look closer.
        
        He is reinforcing the stitches in an old patch on his jacket with the used floss.
        
        Eerie: What's up?
        
        Me: Nothing much.
        
        // if you know where your bags are: "i've been preparing so it's not a big rush today"
        // if you didn't: "uh, just been taking things as they go"
        
        Eerie: So, new kid! Didn't think we'd end up in white-picket-fence-world to pick you up.
        
        Who we rescuing you from?
        
        * [Don't get personal]
        
            Me: Just a bad housing market is all. Still with my folks.
            
            Couldn't get anything better at the prices I can pay.
            
            Eerie: Maaan, you picked the wrong business if you wanna move out of here!
            
            Can I call you man?
            
            But yeah, damn right it doesn't get better than this.
            
            I just couldn't though. I just can't get along in neighborhoods like this.
            
            People are always looking at me funny.
            
            The downtown places I end up are never this swanky, but hey!
            
            At least in the city you can't do anything to stand out.
            
            YN: Looks like he's noticed that I haven't said anything.
            
                -> eerie2
                
        * [I'm getting away from my parents]
            
            Me: My parents.
            
            It gets pretty stifling living with them.
            
            Eerie: Yeah, it's gotta be.
            
            I know the road life isn't easy and all, but at least you don't get your folks buggin' out at you for being at too many parties.
            
            They'll say, "oh, your hobby looks fun!" and they don't think you're really working.
            
            But it's hard out there!
            
            And they say we don't wanna work. Like uh, we can, just make it something actually worth doing.
            
            I think, anyway.
            
            YN: Looks like he's noticed that I haven't said anything.
            
                -> eerie2
            
        * [It's not really a rescue]
        
            Me: It's not like that, it's fine here.
            
            Eerie: Oh. Yeah, just joking around!
            
            YN: He smiles more than a little sheepishly.
            
                -> eerie2
        
    = eerie2
        
        YN: He looks a little defeated.
        
        Eerie: Sorry, got ahead of myself.
        
        I'm Eerie, it's good to see you. We're gonna have fun.
        
        YN: He reaches out his hand for a surprisingly formal handshake.
        
        My fingers feel fishy in his grip, but I don't mind how firm it is.
        
            -> paz3
                
    = paz3
        
        YN: Paz is back with my things.
        
        They throw the bags through the double doors at the back of the van, and crawl through, slamming the doors behind them.
        
        Eerie looks back down to the curb, one hand on the wheel, the other reaching out towards me.
        
        Eerie: If we're gonna make it to Spencerport in time we've gotta book it. Everyone in!
        
        YN: The door is open. I climb up. I grip the railing to destiny. I'm in the passenger seat of Ear Piercings' van.
        
        Ear. Piercings.
        
        Destiny.
    
        ->rascal
            
    = rascal
    
        YN: We're rolling out of my neighborhood.
        
        The scenery changes but only slowly.
        
        At some point the suburb kinda just turns into highway, there's not much of an indication until it happens and we're on the interstate.
        
        I haven't forgotten that Rascal Domino is also in this van with us.
        
        He's curled up, purring, at the center of a circle of lit candles that drip wax onto his blankets.
        
        I'm not gonna try talking to him yet.
        
        I might just be a little star-struck, even more than I am with the rest.
        
        I also do not want to wake him, because he is a cat.
        
        Cats gotta sleep, after all.
        
        Some of the other Piercings are animals too.
        
        But in society, they function closer to humans than wild animals.
        
        Rascal is a cat through and through.
        
        I get the sense that he sleeps in the daytime both out of respect for rock-and-roll's debaucherous roots, and because he needs his blanky time under the covers.
        
        And I am not going to take that from him.
    
        Eerie says that now might be our last chance to get some rest for a while, so I curl up as best I can in the passenger seat for a few hours.
    
            -> van_practice

== van_practice ==
        
        YN: I'm shaken by someone and I gradually come to my senses.
        
        It's Paz, grinning down at me.
        
        Paz: We gotta practice!
        
        Wake up!
        
        YN: They shake me again.
        
        Me: Practice? In here? How?
        
        YN: There's not much room in the van. Barely space for Paz's drum kit, which they're setting up in the far corner.
        
        Me: What are we gonna do for a PA?
        
        Eerie: Cars are full of speakers!
        
        YN: I look to see Eerie wiring DJ Endo's laptop directly into the van's stereo system with just some alligator clips.
        
        The speakers crackle and hum, and suddenly a wild collage of samples emerges. Gentle sounds, like the quickest snippets of dreams I can't remember. They wash peacefully over the breakfast bar wrappers and crushed energy drink cans.
        
        Eerie reaches back behind the drivers' seat and picks up a bass.
        
        He shouts to me over the noise.
        
        Eerie: Bass is in left channel, laptop is in right! I'm gonna patch you through the laptop!
        
        I can feel the frame of the van rattle as he soundchecks bass. Paz hands me a microphone and rushes back to the kit.
        
        * [Sound-check your voice] -> tap_the_mic
        * [Look for Rascal] -> look_for_rascal
        
        = look_for_rascal
        
            YN: I wonder where Rascal is.
            
            Me: Where's Rascal? Is he gonna be here?
            
            YN: Just then, a paw comes out from behind me and taps the microphone. I look over my shoulder.
            
            It's Rascal Domino! Hanging from the car seat headrest.
            
            RD: Shall we?
            
            YN: His drawl is more Nashville, Tennessee in person.
            
                -> song
            
        = tap_the_mic
        
            YN: First I tap the mic.
            
            I hear a pop. Through Endo's setup, even the pop feels musical.
            
            Then I try to sing.
            
            I haven't warmed up and I just woke up from a nap, and normally in a situation like that, I'd feel the congestion in my throat making my voice raspy.
            
            But I come through soft and clear through the speakers.
            
            It's more than a little shocking.
            
                -> song
        
        = song
        
            You play a song together.
            
            You can tell your voice is different.
        
            -> rascal_shows_you_music
        
        -> END

== rascal_shows_you_music ==
    
    YN: Rascal asks if he can curl up with you in the passenger's seat.
    
    * [cuddle]
        -> cuddles
    * [no cuddles]
        -> no_cuddles
        
    = cuddles
        Rascal curls up on your lap and a few cassettes spill out of his little blue jacket.
        -> music_choice
    = no_cuddles
        Rascal apologizes for the indignity. He offers you a cassette in return.
        -> music_choice
    
    = music_choice
    
    Rascal wants you to listen to the cassette. Do you?
    
    * [listen]
        -> listen
    * [refuse]
        -> paz_convo
    
    = listen
    You are visibly changed by the music. Eerie drives a stake through your heart.
        -> END
        
    -> END
    
== paz_convo ==

    Rascal returns to the back of the van for another nap.
    
    Paz is concerned because you were so nervous about listening to music.
    
    They talk to you about their reasons for being on the road, and how they're nervous too.
    
    But they assure you it will be okay.
    
    You have each other, after all!
    
    Then they want you to know if you would listen to the new song they wrote.

    * [listen to Paz's song]
        -> talk_like_paz
    * [don't listen to Paz's song]    
        -> paz_done_with_you
    
    = talk_like_paz
    
        You compliment the song, but you are more enthusiastic than usual.
        
        In fact, your are even smiling with your teeth!
        
        Like Paz does...
        
        And when they ask about it, you use all of Paz's vocal ticks in your answer.
        
        One by one.
        
        Everyone calls you out for being super star struck, and Paz says they need a minute in the back.
        
        -> endo_eerie_choice
        
    = paz_done_with_you
    
        Your nerves are too much.
        
        It's stressing Paz out.
        
        They just want to be friends!
        
        They say they need a minute in the back to think, and they walk away.
    
        -> endo_eerie_choice
    -> END
    
== endo_eerie_choice ==
    
    * [Talk to Endo]
        -> endo_convo
    * [Talk to Eerie]
        -> eerie_convo
        
    -> END
    
== endo_convo ==

    * [Take the potion] -> potion_ending
    * [Refuse the potion] -> eerie_convo
    
    = potion_ending
        -> END
        
== eerie_convo ==
    -> END